VITE_API_KEY=f1d5beaab7f191450fc1bdd4b37d1f96
VITE_AUTH_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMWQ1YmVhYWI3ZjE5MTQ1MGZjMWJkZDRiMzdkMWY5NiIsInN1YiI6IjY0ZDY2OThmYjZjMjY0MTE1NzUzMGE2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YzGTpM88ooJL87p8jF172Ep3d_BUKgDCjEMcOM_ixz8
VITE_BASE_URL=https://api.themoviedb.org/3